<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>IOCFI</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	
	<ul>
	  <li><a href="#home1">Home</a></li>
	  <li><a href="#WHOWEARE">Who We Are</a></li>
	  <li><a href="#WHATWEOFFER">What We Offer</a></li>
	  <li><a href="#OURASSESSMENT">Our Assessment</a></li>
	  <li><a href="#EXAMS">Exams  </a></li>
	</ul>



	<div class="container-box">
		<div id="background" class="col-12">
			<a id="home1"></a>
			<img src="Imagens/IOCFI.png" class="spacing3" style="margin-bottom: 10px" posiition alt="">
		</div>
	</div>



	<div id="background2" class="col-12">
		<img src="Imagens/penhasco1.png" class="spacing img-fluid" style="margin-bottom: 10px" alt="">
	</div>




	<div id="background" class="col-12">
		<a id="WHOWEARE"></a>
		<img src="Imagens/WHOWEARE.png" class="spacing img-fluid" style="margin-bottom: 10px" alt="">
	</div>




	<div id="background" class="col-12">
		<img src="Imagens/reuniao.png" class="spacing img-fluid" style="margin-bottom: 10px" alt="">
	</div>




	<div id="background" class="col-12">
		<img src="Imagens/WHATWEOFFER.png" class="spacing img-fluid" style="margin-bottom: 10px" alt="">
		<a id="WHATWEOFFER"></a>
	</div>




	<div id="background" class="col-12">
		<img src="Imagens/certified.png" class="spacing img-fluid" style="margin-bottom: 10px" alt=" ">
	</div>



	<div id="background" class="col-12">
		<img src="Imagens/OURASSESSMENT.png" class="spacing img-fluid" style="margin-bottom: 10px" alt=" ">
		<a id="OURASSESSMENT"></a>
	</div>



	<div id="background" class="col-12">
		<img src="Imagens/list.png" class="spacing img-fluid" style="margin-bottom: 10px" alt=" ">
	</div>



	<div id="background" class="col-12">
		<a id="EXAMS"></a>
		<img src="Imagens/EXAMS.png" class="spacing img-fluid" style="margin-bottom: 10px" alt=" ">
	</div>



	<div id="background" class="col-12">
		<img src="Imagens/PROVA.png" class="spacing img-fluid" style="margin-bottom: 10px" alt=" ">
	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/layout.js"></script>



</body>
</html>